{
  "name": "human-kind-landing-page",
  "version": "1.0.0",
  "description": "Landing page for Human Kind",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
